{% extends "base.html" %}
{% block title %}{{ product.title }} - MyShop{% endblock %}
{% block content %}
  <div class="row">
    <div class="col-md-6">
      <img src="{{ product.image_url }}" class="img-fluid rounded" alt="{{ product.title }}">
    </div>
    <div class="col-md-6">
      <h2>{{ product.title }}</h2>
      <p class="text-muted">{{ product.sku }}</p>
      <h3 class="text-primary">${{ "%.2f"|format(product.price) }}</h3>
      <p>{{ product.description }}</p>

      <form method="post" action="{{ url_for('add_to_cart', product_id=product.id) }}">
        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input id="quantity" name="quantity" type="number" min="1" value="1" class="form-control" style="width:100px;">
        </div>
        <button class="btn btn-success">Add to Cart</button>
      </form>

      <hr>
      <h6>Product details</h6>
      <ul>
        <li>Brand: {{ product.brand }}</li>
        <li>Category: <a href="{{ url_for('products', category=product.category_slug) }}">{{ product.category }}</a></li>
        <li>Shipping: {{ product.shipping_info or 'Ships in 1-2 business days' }}</li>
      </ul>
    </div>
  </div>
{% endblock %}
